<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">

  {% assign custom_url = site.url | append: site.baseurl %}
  {% assign full_base_url = custom_url | default: site.github.url %}

  <script>
      (function() {
        if ('registerElement' in document
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
          // platform is good!
        } else {
          document.write( '<script src="//static.lib.virginia.edu/bower_components/webcomponentsjs/webcomponents-lite.min.js">\x3C/script>');
        }
      })();
  </script>
  <link rel="import" href="//static.lib.virginia.edu/bower_components/uvalib-theme/uvalib-theme.html">
  <link rel="import" href="//static.lib.virginia.edu/bower_components/uvalib-logos/uvalib-logo.html">
  <link rel="import" href="//static.lib.virginia.edu/bower_components/uva-footer/uva-footer.html">
  <link rel="import" href="//static.lib.virginia.edu/bower_components/app-layout/app-header/app-header.html">
  <link rel="import" href="//static.lib.virginia.edu/bower_components/app-layout/app-toolbar/app-toolbar.html">
  <link rel="import" href="//static.lib.virginia.edu/bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
  <link rel="import" href="//static.lib.virginia.edu/bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="//static.lib.virginia.edu/bower_components/uvalib-button/uvalib-button.html">


  <!--<link rel="stylesheet" href="{{ "/css/main.css" | prepend: full_base_url }}">-->
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: full_base_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | prepend: full_base_url }}">

  <style is="custom-style" include="uvalib-theme">
    /*
    body {
      margin: 0;
      padding: 0;
    }
    uvalib-logo {
      width: 100px;
      display: inline-block;
    }
    */

    body {
      margin: 0;
    }

    uva-footer {
      position: relative;
      z-index: 10000;
      background-color: var(--color-primary-orange);
    }
    uva-footer uvalib-logo {
      width: 200px;
    }
    uva-footer a {
      color: inherit;
      text-decoration: underline;
    }

    .post {
      margin-bottom: 50px;
    }
    blockquote p {
      font-size: .8em;
      line-height: 1.4;
    }
    .content ul li {
      padding-bottom: 15px;
    }
    .content ul {
      font-size: 1.2em !important;
      line-height: 1.2 !important;
      color: var(--color-text-gray);
    }
    .content {
      font-size: 1.5em !important;
      line-height: 1.5 !important;
      color: var(--color-text-gray);
    }
    hr {
      margin-top: 40px;
    }
    time, .time {
      font-weight: bold;
      color: var(--color-text-gray);
    }

    app-header {
      z-index: 10000;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 212px;
      color: #fff;
      background-color: var(--color-primary-orange);
      color: var(--color-white);
    }

    app-toolbar a {
      color: inherit;
    }

    app-toolbar h1, app-toolbar h2 {
      color: var(--color-white);
    }
    app-toolbar h2[condensed-title] {
      border-left: 2px solid #f7aa4e;
      padding-left: 2%;
    }
    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }
    app-toolbar.tall {
      height: 148px;
    }
    [main-title] {
      font-weight: lighter;
      margin-left: 108px;
    }
    [condensed-title] {
      font-weight: lighter;
      margin-left: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    [condensed-title] i {
      font-weight: 100;
      font-style: normal;
    }

    uvalib-logo[stacked] {
      width:100px;
      display: inline-block;
    }

    .content-holder {
      @apply(--layout-horizontal);
      @apply(--layout-center-justified);

      background-color: var(--color-white);
      position: relative;
      top: 212px;
      padding-bottom: 212px;
      min-height: 500px;

    }
    .content {
      width: 100%;
      margin-left: 40px;
      margin-right: 40px;
      max-width: 1200px;
    }

    [condensed-title] {
      overflow: visible !important;
      text-overflow: inherit !important;
    }

    @media (max-width: 639px) {
      [main-title] {
        margin-left: 50px;
        font-size: 30px;
      }
      [condensed-title] {
        font-size: 15px;
      }
    }

  </style>
</head>
